

[1;31m
                                                .---------.                                          
                                               .///++++/:.                                          
                                               .///+++//:.                                          
                                               .///+++//:.                                          
                             ``````````````````.:///////:.                       `                  
                             .-///////:://+++//::///////-.                      .--.                
                             .:::///:::///+++///:::///:::.                     .:ss+-`              
                             .:::///:::///+++///:::///:::.                    `.ossss:.             
                             .:///////:/+++oo++/:///////:.                    .-ssssss:.            
                    .-:::::::--///////--:::::::--///////--:::::::-.           `-sssssso.........``  
                    .::////:::://+++///:::///:::///+++//:/::////::.           `.+ssssss/++ooooo+/:.`
                    .::////:::://+++///:::///:::///+++//:/::////::.            `.+sssooooooooooo/-` 
                    .::////:::://+++///:::///:::///+++//:/::////::.           ``.:osoooooooo+/:-.`  
            ````````.-:::::::--///////--:::::::-:///////--:::::::-.``````...-:/+ssoo+:-----..``     
            .-+++oooooooooooooooooooooooooooooooooooooooooooooooooooooooosssssssoooo-.              
      `     .-ooossssssssssssssssssssssss+ssssssssssssssssossssssssssssssssssoooooo:.        `      
    ``...```.-+++++/:--/+oosssssssoo++/:-.-:+oosssssso+/:..-:/+oossssssssoo+:--://-.`   ```...`     
 ````````````.-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-..```````````````  
             .-////++++++++++++++++++++++++++++++++++++++++++++++++++//////////:.`                  
             `.:////++++++++++++++++oss+++++++++++++++++++++++++++///////////:-.                    
              `.:////++++++++++++++os.+h+++++++++++++++++++++++/////////////-.`                     
               `.://///++++++++++//+soos+++++++++++++++++++///////////////-.`                       
                `.--------:::://+o/+++++++++++++++++++/////////////////:-.`                         
                  `-sdmmmmmmmNNNNNmo+++++++++++/////////////////////:-.``                           
                    `-+hmmmmmmmmmmmms///////////////////////////::-.``                              
                      ``-+ydmmmmmmmmmds////////////////////::--.``                                  
                         ``.-/oshdmmmmmmho+////////::::--..```                                      
                              ````..-:::///---.....````                                             

[0m
