[1;31m
MMMMMMMMMMMMMMMMmy+::+hNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMms/..-/o+/-`.+yNMMMMMMMMMMMM
MMMMMMMMds/`.:+ssssssssso/-`./ymMMMMMMMM
MMMMms:`.:+ssssssss//ssssssso/-`./smMMMM
MMMs -+ssssssssssss.-ssssssssssss+. yMMM
MMN `sssssssssso+::``:/+sssssssssss`.MMM
MMo /ssss..+o:` `--  :-` ./s/..ssss/ yMM
MM``sssssso.  .oss+  sss+`  -ossssss`-MM
My :ssssss/ `- `:+/  ++-  -` +ssssss: dM
M. ossssss` oso:   ``  `:ss+ .sssssso /M
h -sssssso `o+/-` .ss` `:/+o  sssssss: m
: osss+::-  ``.--  `` `--.`   -:/ossso +
. osss+/os+ .oss+  :- `osso` /so++ssso :
d. /sssssss+``/+  /ss: `o: `+sssssss/`:N
MMo .osssssss/.  .://:`  ./ssssssso..hMM
MMMm: :sssssss:`//:--://.:sssssss: oNMMM
MMMMMy``+ssss/`osssssssso`/ssss+`-mMMMMM
MMMMMMN+ -osssssssssssssssssso-`yMMMMMMM
MMMMMMMMd- :++++++++++++++++:`/NMMMMMMMM
MMMMMMMMMMh+:::::::::::::::/omMMMMMMMMMM
[0m
